name: help
    n: 0
    type: int
    description: Show this help text and exit.

name: version
    n: 0
    type: int
    description: Show version and exit.

# vim: set filetype=conf fileformat=unix wrap:
