version = "2.6.4"
// For configuration:
// https://scalameta.org/scalafmt/docs/configuration.html
//
// For config file syntax:
// https://github.com/lightbend/config#using-hocon-the-json-superset

// ???: Unwanted fix:
//
// See: https://github.com/scalameta/scalafmt/issues/1382
//
//     def Exercise2Dot4Uncurrying[A, B, C](f: A => B => C): (A, B) => C = {
//  -    (a: A, b: B) => f(a)(b)
//  +    (a: A, b: B) =>
//  +      f(a)(b)
//     }
//

align.arrowEnumeratorGenerator = false
align.openParenCallSite = false
align.openParenDefnSite = false
align = some
align.tokens = [caseArrow]
assumeStandardLibraryStripMargin = false
binPack.literalArgumentLists = true
continuationIndent.callSite = 2
continuationIndent.defnSite = 4
docstrings = "ScalaDoc"
includeCurlyBraceInSelectChains = true
includeNoParensInSelectChains = false
maxColumn = 80
newlines.alwaysBeforeCurlyBraceLambdaParams = true
newlines.alwaysBeforeElseAfterCurlyIf = false
newlines.alwaysBeforeTopLevelStatements = true
optIn.breakChainOnFirstMethodDot = true
// trailingCommas = always
verticalMultiline.arityThreshold = 100
verticalMultiline.newlineAfterOpenParen = false

// vim: set filetype=scala fileformat=unix wrap:
