// https://scalacenter.github.io/scalafix/docs/users/configuration.html
//
// ???: Compare with: `comm225f897`.
//
rules = [
    DisableSyntax,
    // ExplicitResultTypes,  // ???: Not available for Scala 2.11.
    LeakingImplicitClassVal,
    NoAutoTupling,
    NoValInForComprehension,
    OrganizeImports,
    ProcedureSyntax,
    RemoveUnused,
]
